name: 'Export DSN'
description: 'Export Specctra DSN from a Kicad PCB'
inputs:
  pcb_file:
    description: 'Kicad input file'
    required: true
  dsn_file:
    description: 'Specctra DSN output file'
    required: true
runs:
  using: 'docker'
  image: 'docker://soundmonster/kicad-automation-scripts:latest'
  entrypoint: '/bin/sh'
  args:
    - '-c'
    # - '/usr/lib/python2.7/dist-packages/kicad-automation/pcbnew_automation/export_dsn.py "$GITHUB_WORKSPACE/${{ inputs.pcb_file }}" "$GITHUB_WORKSPACE/${{ inputs.dsn_file }}"'
    - |
      echo /usr/lib/python2.7/dist-packages/kicad-automation/pcbnew_automation/export_dsn.py /github/workspace/${{ inputs.pcb_file }} /github/workspace/${{ inputs.dsn_file }} ;
      echo ;
      ls -l /github/workspace/${{ inputs.pcb_file }};
      ls -l /github/workspace/${{ inputs.dsn_file }};
      echo ;
      /usr/lib/python2.7/dist-packages/kicad-automation/pcbnew_automation/export_dsn.py /github/workspace/${{ inputs.pcb_file }} /github/workspace/${{ inputs.dsn_file }} --record ;
      ls -la /tmp ;
      echo ;
      ls -la /root/.config/kicad/ ;
      echo ;
      cat /root/.config/kicad/pcbnew ;
      cp /tmp/export_dsn_screencast.ogv /github/workspace/output/ ;
      exit 0

